[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2409 modules transformed.

PWA v0.20.5
mode      generateSW
precache  55 entries (9994.69 KiB)
files generated
  dist/sw.js
  dist/workbox-d145ac7d.js
node.exe : [31mx[39m Build failed 
in 11.52s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\nitin\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([31mx[39m Build fai  
  led in 11.52s:String) [], Remot   
 eException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] 
[plugin vite-plugin-pwa:build] 
There was an error during the build:
  Could not load D:\warlocknitin\Han
ds-on-prectice\warlock-28.0-portfoli
o\src/components/ui/switch 
(imported by src/components/admin/Se
rviceDialog.tsx): ENOENT: no such 
file or directory, open 'D:\warlockn
itin\Hands-on-prectice\warlock-28.0-
portfolio\src\components\ui\switch'
Additionally, handling the error in 
the 'buildEnd' hook caused the 
following error:
  Could not load D:\warlocknitin\Han
ds-on-prectice\warlock-28.0-portfoli
o\src/components/ui/switch 
(imported by src/components/admin/Se
rviceDialog.tsx): ENOENT: no such 
file or directory, open 'D:\warlockn
itin\Hands-on-prectice\warlock-28.0-
portfolio\src\components\ui\switch'
[31m
    at getRollupError (file:///D:/wa
rlocknitin/Hands-on-prectice/warlock
-28.0-portfolio/node_modules/rollup/
dist/es/shared/parseAst.js:402:41)
    at file:///D:/warlocknitin/Hands
-on-prectice/warlock-28.0-portfolio/
node_modules/rollup/dist/es/shared/n
ode-entry.js:23467:39
    at async 
catchUnfinishedHookActions (file:///
D:/warlocknitin/Hands-on-prectice/wa
rlock-28.0-portfolio/node_modules/ro
llup/dist/es/shared/node-entry.js:22
925:16)
    at async rollupInternal (file://
/D:/warlocknitin/Hands-on-prectice/w
arlock-28.0-portfolio/node_modules/r
ollup/dist/es/shared/node-entry.js:2
3450:5)
    at async build (file:///D:/warlo
cknitin/Hands-on-prectice/warlock-28
.0-portfolio/node_modules/vite/dist/
node/chunks/dep-BK3b2jBa.js:65709:14
)
    at async CAC.<anonymous> (file:/
//D:/warlocknitin/Hands-on-prectice/
warlock-28.0-portfolio/node_modules/
vite/dist/node/cli.js:829:5)[39m
